// DEFAULT BUILD SYSTEM
// SISTEMA DE COMPILACIÓN PREDETERMINADO

{
	
	"cmd": ["g++", "-Wall", "-std=c++17", "$file_name", "-o", "${file_path}/$file_base_name.exe", "&&", "start", "cmd eme", "${file_path}/$file_base_name.exe"],
                
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++, source.c, source.cxx, source.cpp",
	"shell": true,
	"working_dir": "$file_path",

}

// SECONDARY BUILD SYSTEM
// SISTEMA DE COMPILACIÓN SECUNDARIO

{
	
	"cmd": ["g++", "-Wall", "-std=c++17", "$file_name", "-o", "$folder/bin/$file_base_name.exe", "&&", "start", "cmd eme", "$folder/bin/$file_base_name.exe"],

	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c++, source.c, source.cxx, source.cpp",
	"shell": true,
	"working_dir": "$file_path",

}
